[gd_scene load_steps=3 format=3 uid="uid://b6tkeiskq46r8"]

[ext_resource type="Shader" path="res://cursor_materials/circular_progress_bar.gdshader" id="1_amgy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb5x4"]
shader = ExtResource("1_amgy8")
shader_parameter/value = 0.524
shader_parameter/segments = 1
shader_parameter/radius = 0.475
shader_parameter/hollow_radius = 0.27
shader_parameter/margin = 0.0
shader_parameter/rotation = null
shader_parameter/progress_rotation = null
shader_parameter/use_value_gradient = false

[node name="Gaze" type="ColorRect"]
material = SubResource("ShaderMaterial_cb5x4")
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
