; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Procedural_UI"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UserSettings="*res://user_settings.gd"
UIManager="*res://addons/procedural_ui/ui_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=2

[editor_plugins]

enabled=PackedStringArray("res://addons/procedural_ui/plugin.cfg")

[internationalization]

locale/translation_remaps={
"res://menu_tts_files/loc_en_disabled.mp3": PackedStringArray("res://menu_tts_files_es/loc_es_disabled.mp3:es"),
"res://menu_tts_files/loc_en_enabled.mp3": PackedStringArray("res://menu_tts_files_es/loc_es_enabled.mp3:es")
}
locale/test="en"
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
